# Configuration pour site.exemple.com

# Redirection de HTTP vers HTTPS pour site.exemple.com
server {
    listen 80;
    server_name site.exemple.com;
    return 301 https://$host$request_uri;  # Redirige toutes les requêtes HTTP vers HTTPS
}

# Configuration du serveur HTTPS pour site.exemple.com
server {
    listen 443 ssl;
    server_name site.exemple.com;

    # Chemins vers les certificats SSL (fournis par Let's Encrypt ou votre certificat personnalisé)
    ssl_certificate /etc/letsencrypt/live/site.exemple.com/fullchain.pem;  	# Chemin vers le certificat
    ssl_certificate_key /etc/letsencrypt/live/site.exemple.com/privkey.pem;  	# Chemin vers la clé privée

    location / {
        proxy_pass http://10.0.0.10:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
